GOOGLE_CLIENT_ID = 161083429245-sdl4evlekl8e72o34q7klh1uo90ifd0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB = mongodb+srv://mehedynoman11:Nomann11123@cluster0.harqqmn.mongodb.net/loginDB
